- type: job
  id: Coroner
  name: job-name-coroner
  description: job-description-coroner
  playTimeTracker: JobCoroner
  requirements:
    - !type:RoleTimeRequirement
      role: JobMedicalDoctor
      time: 7200 #2h
  startingGear: CoronerGear
  icon: "JobIconCoroner"
  supervisors: job-supervisors-cmo
  access:
  - Medical
  - Maintenance
  sponsorOnly: true

- type: startingGear
  id: CoronerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCoroner
    back: ClothingBackpackMedicalFilled
    shoes: ClothingShoesColorWhite
    gloves: ClothingHandsGlovesLatex
    outerClothing: ClothingOuterCoatLabCoroner
    id: CoronerPDA
    ears: ClothingHeadsetMedical
  innerClothingskirt: ClothingUniformJumpskirtCoroner
  satchel: ClothingBackpackSatchelMedicalFilled
  duffelbag: ClothingBackpackDuffelMedicalFilled
