- type: job
  id: Prisoner
  name: job-name-prisoner
  description: job-description-prisoner
  playTimeTracker: JobPrisoner
  startingGear: PrisonerGear
  icon: "JobIconPrisoner"
  supervisors: job-supervisors-self
  doLoadout: false

- type: startingGear
  id: PrisonerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitPrisoner
    back: ClothingBackpackFilled
    id: PrisonerIDCard
    gloves: ClothingHandsGlovesColorOrange
    shoes: ClothingShoesPrisoner
  innerClothingskirt: ClothingUniformJumpskirtPrisoner
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled
