- type: job
  id: ParamedicBase
  name: job-name-paramedic-base
  description: job-description-paramedic-base
  playTimeTracker: JobParamedicBase
  requirements:
    - !type:RoleTimeRequirement
      role: JobMedicalDoctor
      time: 18000 #5 hrs
  startingGear: ParamedicBaseGear
  icon: "JobIconParamedicBase"
  supervisors: job-supervisors-cmo
  access:
  - Medical
  - Maintenance
  - External
  extendedAccess:
  - Chemistry

- type: startingGear
  id: ParamedicBaseGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitParamedic
    back: ClothingBackpackMedicalFilled
    shoes: ClothingShoesColorWhite
    id: ParamedicBasePDA
    ears: ClothingHeadsetMedical
    belt: ClothingBeltParamedicFilled
  innerClothingSkirt: ClothingUniformJumpskirtParamedic
  satchel: ClothingBackpackSatchelMedicalFilled
  duffelbag: ClothingBackpackDuffelMedicalFilled
