- type: playTimeTracker
  id: Overall

# Jobs
- type: playTimeTracker # Used as a tracker for all borgs and midround borging.
  id: JobBorg

- type: playTimeTracker
  id: JobCivilian
  
- type: playTimeTracker
  id: JobSurvivor
  
  
- type: playTimeTracker
  id: JobHunter
  
- type: playTimeTracker
  id: JobRanger
  
  
- type: playTimeTracker
  id: JobTechnician
  

- type: playTimeTracker
  id: JobScientist
  
- type: playTimeTracker
  id: JobEngineer
  
- type: playTimeTracker
  id: JobManager
  
  
- type: playTimeTracker
  id: JobOfficer
  
- type: playTimeTracker
  id: JobMedic
  
- type: playTimeTracker
  id: JobChief
  
  
- type: playTimeTracker
  id: JobButcher
  
- type: playTimeTracker
  id: JobParamedic
  
- type: playTimeTracker
  id: JobMonster
  
- type: playTimeTracker
  id: JobZombie
